export DATABASE_URL="postgres://root:m23e65to@13.126.153.194:5432/account_service?sslmode=disable"
# The number 26 is chosen because there are some known unmapped cities in the Geonames data.
# These 26 states/regions/cities are Speical Administrative Regions or independent territories/countries
# that do not have a corresponding admin code in the Geonames admin codes files.
export INIT_COUNT=26
export SYNC_COUNT=27